# PWM
# 2018-10-30 20:30:50Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Motor(0)" iocell 0 2
set_io "InAumentar(0)" iocell 1 7
set_io "InDisminuir(0)" iocell 1 5
set_io "ResetPin(0)" iocell 0 3
set_io "ResetPWM(0)" iocell 0 4
set_io "Rs(0)" iocell 2 5
set_io "E(0)" iocell 2 4
set_io "D4(0)" iocell 2 0
set_io "D5(0)" iocell 2 1
set_io "D6(0)" iocell 2 2
set_io "D7(0)" iocell 2 3
