(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-10-30T20:30:55Z")
 (DESIGN "PWM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PWM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Aumentar.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Disminuir.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ResetPin\(0\).fb \\PWM\:PWMUDB\:genblk8\:stsreg\\.reset (5.077:5.077:5.077))
    (INTERCONNECT ResetPin\(0\).fb \\PWM\:PWMUDB\:runmode_enable\\.ar_0 (5.077:5.077:5.077))
    (INTERCONNECT ResetPin\(0\).fb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_0 (5.061:5.061:5.061))
    (INTERCONNECT ResetPin\(0\).fb \\PWM\:PWMUDB\:status_0\\.ar_0 (5.077:5.077:5.077))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_58.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_58.q Motor\(0\).pin_input (6.356:6.356:6.356))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_5 Rs\(0\).pin_input (6.475:6.475:6.475))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (6.261:6.261:6.261))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (5.535:5.535:5.535))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.482:5.482:5.482))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (5.434:5.434:5.434))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (5.519:5.519:5.519))
    (INTERCONNECT InAumentar\(0\).fb \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (7.378:7.378:7.378))
    (INTERCONNECT Net_94.q Aumentar.interrupt (6.604:6.604:6.604))
    (INTERCONNECT Net_97.q Disminuir.interrupt (7.162:7.162:7.162))
    (INTERCONNECT InDisminuir\(0\).fb \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.main_0 (6.753:6.753:6.753))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_94.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_97.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rs\(0\).pad_out Rs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_94.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Debouncer_1\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_94.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q Net_97.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_0\\.q \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Debouncer_2\:DEBOUNCER\[0\]\:d_sync_1\\.q Net_97.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_58.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_58.main_0 (4.740:4.740:4.740))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.740:4.740:4.740))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (4.018:4.018:4.018))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT Motor\(0\).pad_out Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Motor\(0\)_PAD Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InAumentar\(0\)_PAD InAumentar\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT InDisminuir\(0\)_PAD InDisminuir\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ResetPin\(0\)_PAD ResetPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ResetPWM\(0\)_PAD ResetPWM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rs\(0\).pad_out Rs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Rs\(0\)_PAD Rs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
