##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 7
Clock: Clock_1       | Frequency: 82.98 MHz   | Target: 0.00 MHz   | 
Clock: Clock_2       | Frequency: 141.47 MHz  | Target: 0.01 MHz   | 
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+009           999987949   N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        1e+008           99992931    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name           Setup to Clk  Clock Name:Phase  
------------------  ------------  ----------------  
InAumentar(0)_PAD   17978         Clock_2:R         
InDisminuir(0)_PAD  17204         Clock_2:R         
ResetPin(0)_PAD     19084         Clock_1:R         


                       3.2::Clock to Out
                       -----------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
D4(0)_PAD     23945         CyBUS_CLK:R       
D5(0)_PAD     24114         CyBUS_CLK:R       
D6(0)_PAD     23965         CyBUS_CLK:R       
D7(0)_PAD     23706         CyBUS_CLK:R       
E(0)_PAD      24354         CyBUS_CLK:R       
Motor(0)_PAD  23765         Clock_1:R         
Rs(0)_PAD     24874         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 82.98 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999987949p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5991
-------------------------------------   ---- 
End-of-path arrival time (ps)           5991
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  999987949  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   4741   5991  999987949  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 141.47 MHz | Target: 0.01 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_2:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_97/main_1
Capture Clock  : Net_97/clock_0
Path slack     : 99992931p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell11         0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/q  macrocell11   1250   1250  99992931  RISE       1
Net_97/main_1                          macrocell7    2309   3559  99992931  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_97/clock_0                                             macrocell7          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_2:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_97/main_1
Capture Clock  : Net_97/clock_0
Path slack     : 99992931p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell11         0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/q  macrocell11   1250   1250  99992931  RISE       1
Net_97/main_1                          macrocell7    2309   3559  99992931  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_97/clock_0                                             macrocell7          0      0  RISE       1


5.2::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999987949p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5991
-------------------------------------   ---- 
End-of-path arrival time (ps)           5991
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  999987949  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   4741   5991  999987949  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_2:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_97/main_1
Capture Clock  : Net_97/clock_0
Path slack     : 99992931p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3559
-------------------------------------   ---- 
End-of-path arrival time (ps)           3559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell11         0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/q  macrocell11   1250   1250  99992931  RISE       1
Net_97/main_1                          macrocell7    2309   3559  99992931  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_97/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_2:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_97/main_0
Capture Clock  : Net_97/clock_0
Path slack     : 99992942p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3548
-------------------------------------   ---- 
End-of-path arrival time (ps)           3548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell10         0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Debouncer_2:DEBOUNCER[0]:d_sync_0\/q  macrocell10   1250   1250  99992942  RISE       1
Net_97/main_0                          macrocell7    2298   3548  99992942  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_97/clock_0                                             macrocell7          0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_2:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_2:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_2:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 99992945p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell10         0      0  RISE       1

Data path
pin name                                    model name   delay     AT     slack  edge  Fanout
------------------------------------------  -----------  -----  -----  --------  ----  ------
\Debouncer_2:DEBOUNCER[0]:d_sync_0\/q       macrocell10   1250   1250  99992942  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/main_0  macrocell11   2295   3545  99992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_2:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell11         0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : Net_94/main_0
Capture Clock  : Net_94/clock_0
Path slack     : 99992951p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell8          0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q  macrocell8    1250   1250  99992951  RISE       1
Net_94/main_0                          macrocell6    2289   3539  99992951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_94/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_0\/q
Path End       : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0
Capture Clock  : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0
Path slack     : 99992951p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           3539
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/clock_0                macrocell8          0      0  RISE       1

Data path
pin name                                    model name   delay     AT     slack  edge  Fanout
------------------------------------------  -----------  -----  -----  --------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_0\/q       macrocell8    1250   1250  99992951  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/main_0  macrocell9    2289   3539  99992951  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell9          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Debouncer_1:DEBOUNCER[0]:d_sync_1\/q
Path End       : Net_94/main_1
Capture Clock  : Net_94/clock_0
Path slack     : 99992955p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   100000000
- Setup time                                       -3510
--------------------------------------------   --------- 
End-of-path required time (ps)                  99996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3535
-------------------------------------   ---- 
End-of-path arrival time (ps)           3535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/clock_0                macrocell9          0      0  RISE       1

Data path
pin name                               model name   delay     AT     slack  edge  Fanout
-------------------------------------  -----------  -----  -----  --------  ----  ------
\Debouncer_1:DEBOUNCER[0]:d_sync_1\/q  macrocell9    1250   1250  99992955  RISE       1
Net_94/main_1                          macrocell6    2285   3535  99992955  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_94/clock_0                                             macrocell6          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999987949p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5991
-------------------------------------   ---- 
End-of-path arrival time (ps)           5991
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  999987949  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   4741   5991  999987949  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999988579p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10921
-------------------------------------   ----- 
End-of-path arrival time (ps)           10921
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                              model name    delay     AT      slack  edge  Fanout
------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell2     1250   1250  999987949  RISE       1
\PWM:PWMUDB:status_2\/main_0          macrocell1     4019   5269  999988579  RISE       1
\PWM:PWMUDB:status_2\/q               macrocell1     3350   8619  999988579  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1   2303  10921  999988579  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999989074p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4866
-------------------------------------   ---- 
End-of-path arrival time (ps)           4866
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT      slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  999988975  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2576   4866  999989074  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : Net_58/main_0
Capture Clock  : Net_58/clock_0
Path slack     : 999990499p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5991
-------------------------------------   ---- 
End-of-path arrival time (ps)           5991
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell2          0      0  RISE       1

Data path
pin name                       model name   delay     AT      slack  edge  Fanout
-----------------------------  -----------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  999987949  RISE       1
Net_58/main_0                  macrocell5    4741   5991  999990499  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_58/clock_0                                             macrocell5          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 999991677p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  999991677  RISE       1
\PWM:PWMUDB:prevCompare1\/main_0    macrocell3      2303   4813  999991677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM:PWMUDB:status_0\/main_1
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 999991677p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  999991677  RISE       1
\PWM:PWMUDB:status_0\/main_1        macrocell4      2303   4813  999991677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_58/main_1
Capture Clock  : Net_58/clock_0
Path slack     : 999991677p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4813
-------------------------------------   ---- 
End-of-path arrival time (ps)           4813
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:sP8:pwmdp:u0\/clock                            datapathcell1       0      0  RISE       1

Data path
pin name                            model name     delay     AT      slack  edge  Fanout
----------------------------------  -------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  999991677  RISE       1
Net_58/main_1                       macrocell5      2303   4813  999991677  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_58/clock_0                                             macrocell5          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:prevCompare1\/q
Path End       : \PWM:PWMUDB:status_0\/main_0
Capture Clock  : \PWM:PWMUDB:status_0\/clock_0
Path slack     : 999992945p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:prevCompare1\/clock_0                          macrocell3          0      0  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  999992945  RISE       1
\PWM:PWMUDB:status_0\/main_0  macrocell4    2295   3545  999992945  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 999992957p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3533
-------------------------------------   ---- 
End-of-path arrival time (ps)           3533
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                         controlcell1        0      0  RISE       1

Data path
pin name                                model name    delay     AT      slack  edge  Fanout
--------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  999992957  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell2     2323   3533  999992957  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                        macrocell2          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:status_0\/q
Path End       : \PWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999995938p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:status_0\/clock_0                              macrocell4          0      0  RISE       1

Data path
pin name                              model name    delay     AT      slack  edge  Fanout
------------------------------------  ------------  -----  -----  ---------  ----  ------
\PWM:PWMUDB:status_0\/q               macrocell4     1250   1250  999995938  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2312   3562  999995938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk8:stsreg\/clock                          statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

