dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_0\" macrocell 0 4 0 2
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 4 2 
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_0\" macrocell 0 4 1 1
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 3 4 0 3
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 4 4 
set_location "\Debouncer_1:DEBOUNCER[0]:d_sync_1\" macrocell 0 4 0 1
set_location "\Debouncer_2:DEBOUNCER[0]:d_sync_1\" macrocell 0 4 1 0
set_location "Net_58" macrocell 3 4 0 2
set_location "Net_97" macrocell 0 4 0 3
set_location "\PWM:PWMUDB:status_2\" macrocell 3 4 1 0
set_location "Net_94" macrocell 0 4 0 0
set_location "\PWM:PWMUDB:status_0\" macrocell 3 4 0 0
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 3 4 0 1
set_io "Motor(0)" iocell 0 2
set_io "Rs(0)" iocell 2 5
set_io "D6(0)" iocell 2 2
set_io "E(0)" iocell 2 4
set_io "D7(0)" iocell 2 3
set_location "\LCD:Cntl_Port:Sync:ctrl_reg\" controlcell 0 4 6 
set_io "InAumentar(0)" iocell 1 7
set_io "ResetPin(0)" iocell 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "Aumentar" interrupt -1 -1 0
set_location "Disminuir" interrupt -1 -1 1
set_io "InDisminuir(0)" iocell 1 5
set_io "D4(0)" iocell 2 0
set_io "ResetPWM(0)" iocell 0 4
set_io "D5(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
