(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-22T18:13:37Z")
 (DESIGN "HC-SR04")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "HC-SR04")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_5 RS\(0\).pin_input (6.456:6.456:6.456))
    (INTERCONNECT Ekko\(0\).fb \\Timer\:TimerHW\\.enable (8.656:8.656:8.656))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_4 E\(0\).pin_input (6.424:6.424:6.424))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_0 D4\(0\).pin_input (5.467:5.467:5.467))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Trigger\(0\).pin_input (5.435:5.435:5.435))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\Timer\:TimerHW\\.timer_reset (8.856:8.856:8.856))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_1 D5\(0\).pin_input (5.484:5.484:5.484))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_2 D6\(0\).pin_input (5.434:5.434:5.434))
    (INTERCONNECT \\LCD\:Cntl_Port\:Sync\:ctrl_reg\\.control_3 D7\(0\).pin_input (6.408:6.408:6.408))
    (INTERCONNECT RS\(0\).pad_out RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\).pad_out RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RS\(0\)_PAD RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E\(0\).pad_out E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT E\(0\)_PAD E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\).pad_out D4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D4\(0\)_PAD D4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\).pad_out D5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D5\(0\)_PAD D5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\).pad_out D6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D6\(0\)_PAD D6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\).pad_out D7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D7\(0\)_PAD D7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ekko\(0\)_PAD Ekko\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
