# HC-SR04
# 2018-11-22 18:13:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RS(0)" iocell 2 5
set_io "E(0)" iocell 2 4
set_io "D4(0)" iocell 2 0
set_io "D5(0)" iocell 2 1
set_io "D6(0)" iocell 2 2
set_io "D7(0)" iocell 2 3
set_io "Trigger(0)" iocell 2 7
set_io "Ekko(0)" iocell 2 6
set_location "\LCD:Cntl_Port:Sync:ctrl_reg\" 0 4 6
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\Control:Sync:ctrl_reg\" 1 4 6
